GooglePay/GooglePay/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GooglePay.MainPage">
    <Grid>
        <StackLayout VerticalOptions="Center" Padding="0" Margin="15,10">

            <Frame BackgroundColor="Transparent" 
                                   BorderColor="DarkGray" Padding="0" 
                                   HorizontalOptions="FillAndExpand" 
                                   CornerRadius="30" >
                <StackLayout Orientation="Horizontal">
                    <Frame BackgroundColor="SkyBlue"
                                           HeightRequest="50" 
                                           WidthRequest="50" 
                                           CornerRadius="30" 
                                           Padding="0" 
                                           Margin="5">
                        <Image Source="Google.png"  Aspect="AspectFill" 
                                               Margin="0"/>
                    </Frame>
                   

                </StackLayout>
            </Frame>
            <Button Text="Pay" TextColor="White" BackgroundColor="red" Clicked="Button_Clicked">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                        Value="0.8"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>
        </StackLayout>

    </Grid>
</ContentPage>
